<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Music tastes explorer</title>
  <style>
    /* styles.css */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    /* Add media queries for responsiveness */
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    .topnav.responsive a {
      display: block;
    }

    .topnav.responsive {
      width: 75px;
      height: 100%;
      margin-top: 48px;
      float: right;

    }

    .topnav.responsive .icon {
      position: absolute;
      top: 0;
      right: 0;
      width: 45px;
      background-color: #d4cfcf;
    }
  </style>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#Quiz">Quiz</a>
    <a href="#Explore">Explore</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <Script>
    // script.js
    function toggleNav() {
      const nav = document.getElementById("myTopnav");
      if (nav.className === "topnav") {
        nav.className += " responsive";
      } else {
        nav.className = "topnav";
      }
    }

  </Script>
  <script type="module" src="/main.js"></script>
</body>

</html>